	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <title>Relationship Needs – 10 Proven Shortcuts to Stay in Love</title>

	  <!-- SEO Meta Description -->
	  <meta name="description" content="Relationship Needs is the first relationship book backed by proven behavioral science, offering 10 proven shortcuts and 188 tips to help couples stay in love." />

	  <!-- Keywords (optional, modern SEO relies less on this) -->
	  <meta name="keywords" content="relationship tips, couples advice, stay in love, behavioral science, Relationship Needs, Chris Shaver" />

	  <!-- Author -->
	  <meta name="author" content="Chris Shaver" />

	  <!-- Open Graph (Facebook/LinkedIn) -->
	  <meta property="og:title" content="Relationship Needs – 10 Proven Shortcuts to Stay in Love" />
	  <meta property="og:description" content="The first relationship book backed by behavioral science – 10 shortcuts and 188 tips to help couples thrive." />
	  <meta property="og:image" content="https://yourwebsite.com/images/relationship-needs-book-cover.jpg" />
	  <meta property="og:url" content="https://yourwebsite.com/" />
	  <meta property="og:type" content="website" />

	  <!-- Twitter Card -->
	  <meta name="twitter:card" content="summary_large_image" />
	  <meta name="twitter:title" content="Relationship Needs – 10 Proven Shortcuts to Stay in Love" />
	  <meta name="twitter:description" content="Backed by proven behavioral science, Relationship Needs helps couples stay connected and in love with 10 shortcuts and 188 tips." />
	  <meta name="twitter:image" content="https://yourwebsite.com/images/relationship-needs-book-cover.jpg" />

	  <!-- Favicon -->
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	</head>


	<style>
	/* ================== BASE STYLES ================== */
	body {
	  margin: 0;
	  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #ffffff;
	  color: #222;
	  line-height: 1.6;
	}

	/* ================== HEADER ================== */
	header {
	  background: #ffffff;
	  border-bottom: 4px solid #25B4A1;
	  color: #000000;
	  padding: 1rem 1.5rem;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  box-sizing: border-box;
	  flex-wrap: nowrap; /* Never wrap unless forced */
	}

	header img {
	  max-width: 250px;
	  height: auto;
	  vertical-align: middle;
	  position: relative;
	  top: 0; /* Adjust up/down: use positive or negative values */
	}


	header nav {
	  flex: 1;
	  display: flex;
	  justify-content: flex-end; /* Push items to right */
	}

	header nav ul {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	  display: flex;
	  gap: 2rem; /* Default spacing */
	}

	header nav a {
	  color: #000000;
	  text-decoration: none;
	  font-weight: 500;
	}

	/* Active state for current page links */
	header nav a.active,
	.footer-nav a.active {
	  color: #25B4A1;          /* Highlight color */
	  font-weight: 700;        /* Bolder font */
	  border-bottom: 2px solid #25B4A1; /* Subtle underline */
	  padding-bottom: 2px;     /* Space for underline */
	  transition: color 0.3s ease, border-color 0.3s ease;
	}

	header nav a:hover,
	.footer-nav a:hover {
	  color: #1e9585;          /* Slightly darker on hover */
	  border-bottom: 2px solid #1e9585;
}

	
	/* ================== HERO ================== */
	.hero {
	  background: #ffffff;
	  padding: 2rem 2rem;
	  text-align: center;
	}

	.hero h1 {
	  font-size: 2.4rem;
	  font-weight: 500;
	  margin: 0rem 13rem 0.5rem 13rem; /* Large horizontal margins for wide screens */
	  color: #111;
	  text-align: center; /* Ensure proper centering */
	}

	.hero h2 {
	  font-size: 1.3rem;
	  font-weight: 400;
	  max-width: 500px;       /* Controls line length for readability */
	  margin: 0 auto 1rem auto; /* Centers the text block */
	  padding: 0 1rem;        /* Adds breathing room on narrow screens */
	  color: #333;
	  text-align: center;     /* Ensures centered text */
	}

	.hero img {
	  margin-top: 0.5rem;
	  margin-bottom: 1rem;
	  max-width: 280px;
	  border-radius: 8px;
	  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	/* ================== CTA DROPDOWN ================== */
	.cta-dropdown {
	  display: flex;
	  justify-content: center;
	  margin: 1rem 0 0rem 0;
	}

	.dropdown-label {
	  margin-right: 0.5rem;
	  font-weight: 500;
	  font-size: 1rem;
	}

	.cta-dropdown select {
	  padding: 0.5rem 1rem;
	  border-radius: 25px;
	  border: 2px solid #333;
	  background-color: #fff;
	  font-size: 1rem;
	  cursor: pointer;
	  font-weight: 600;
	}

	.cta-dropdown select:focus {
	  outline: none;
	  border-color: #0da4a4;
	}

	/* ================== SECTION ================== */
	.section {
	  max-width: 580px;
	  margin: 0.5rem auto;
	  padding: 0.1rem 2rem 2rem 2rem;
	  background: #fafdfd;
	  border-radius: 12px;
	  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	  line-height: 1.6;
	  word-break: normal;
	  overflow-wrap: normal;
	}

	.section h2 {
	  font-size: 1.4rem;
	  font-weight: 500;
	  margin-bottom: 1rem;
	  margin-top: 0.5;
	  text-align: center;
	  padding: 0rem 4rem 0rem 4rem;
	}

	.section-subhead {
	  font-size: 1.4rem;
	  font-weight: 500;
	  text-align: center;
	  margin: 1.5rem 0 1rem 0;
	  color: #111;
	  line-height: 1.4;
	}


	.section strong {
	  font-weight: bold;
	  display: inline;
	  white-space: normal;
	  word-break: normal;
	  overflow-wrap: normal;
	}

	/* ================== TABLE CHARTS ================== */
	.section p strong {
	  display: inline
	  font-weight: 700
	  white-space: normal
	  word-break: normal
	  overflow-wrap: normal
	}

	.needs-table {
	  width: 100%;
	  max-width: 600px;
	  margin: 1rem auto;
	  border-collapse: collapse;
	  font-size: 1rem;
	}

	.needs-table th {
	  text-align: left;
	  font-weight: bold;
	  border-bottom: 2px solid #ccc;
	  padding-bottom: 0.5rem;
	}

	.needs-table th:last-child {
	  text-align: right;
	}

	.needs-table td {
	  padding: 0.5rem 0;
	  border-bottom: 1px solid #eee;
	}

	.needs-table td:last-child {
	  text-align: right;
	  font-style: italic;
	  font-weight: 500;
	}

	.fulfilled-table td:last-child {
	  font-style: normal !important; /* ensure no italics */
	}

	.footnote {
	  font-size: 0.85rem;
	  font-style: italic;
	  color: #444;
	  margin-top: 0.5rem;
	  display: block;
	}
	
	.chart-subhead {
	  text-align: center;
	  font-weight: 700;
	  margin-bottom: 0.75rem;
	}
	

	/* ================== REVIEWS ================== */
	.reviews {
	  background: #f9f9f9;
	  padding: 1rem;
	  margin-top: -2rem;
	}

	.reviews h2 {
	  text-align: center;
	  font-size: 1.6rem;
	  font-weight: 480;
	  margin-bottom: 0.5rem;
	  padding-top: 0;
	}

	.review-carousel {
	  position: relative;
	  display: flex;
	  align-items: center;
	}

	.review-list {
	  display: flex;
	  gap: 2rem;
	  overflow-x: auto;
	  scroll-snap-type: x mandatory;  /* Snap scrolling */
	  scroll-behavior: smooth;
	  padding: 1rem;
	  scrollbar-width: none;          /* Hide scrollbar in Firefox */
	  -webkit-overflow-scrolling: touch; /* Smooth iOS scrolling */
	}

	.review-list::-webkit-scrollbar {
	  display: none; /* Hide scrollbar in WebKit browsers */
	}

	.arrow {
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  background: rgba(0, 0, 0, 0.5);
	  color: #fff;
	  border: none;
	  font-size: 2rem;
	  padding: 0.5rem 1rem;
	  cursor: pointer;
	  border-radius: 50%;
	  z-index: 10;
	}

	.arrow.left { left: 0; }
	.arrow.right { right: 0; }

	.review {
	  flex: 0 0 300px;
	  background: #f8fdfc;
	  border-radius: 10px;
	  padding: 1.5rem;
	  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
	  font-size: 0.95rem;
	  scroll-snap-align: start; /* Ensure proper snapping */
	  box-sizing: border-box;
	}

	.review em {
	  display: block;
	  margin-top: 0.75rem;
	  font-style: normal;
	}

	/* Mobile Fixes for Carousel */
	@media (max-width: 480px) {
	  .review-list {
		justify-content: flex-start;
		gap: 1rem;
		padding: 0.5rem;
	  }

	  .review {
		min-width: 90%; /* Cards fill most of screen */
		max-width: 90%;
		scroll-snap-align: center;
		margin: 0 auto;
	  }

	  .arrow {
		top: 45%;
		font-size: 1.3rem;
		padding: 0.25rem 0.6rem;
	  }
	}

	/* ================== CONTACT FORM ================== */
	.contact-section {
	  max-width: 580px;
	  margin: 0rem auto 3rem auto; /* Reduced top margin */
	  padding: 1rem 2rem 3rem 2rem; /* Fixed padding syntax */
	  background: #ffffff;
	  border-radius: 12px;
	  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
	  text-align: center;
	}

	.contact-section h2 {
	  font-size: 2rem;
	  font-weight: 600;
	  margin-bottom: 0.5rem;
	}

	.contact-section p {
	  color: #444;
	  font-size: 1.05rem;
	  margin-bottom: 1.5rem;
	  line-height: 1.5;
	}

	.contact-section form {
	  display: flex;
	  flex-direction: column;
	  align-items: center; /* Center-align form elements */
	  gap: 1rem;
	  width: 100%;
	  max-width: 400px; /* Keeps the form from stretching too wide */
	  margin: 0 auto; /* Centers the form itself */
	}

	.contact-section input,
	.contact-section textarea {
	  width: 100%; /* Full width within max-width constraint */
	  padding: 0.75rem 1rem;
	  border: 1px solid #ddd;
	  border-radius: 6px;
	  font-size: 1rem;
	  box-sizing: border-box; /* Ensures padding doesn’t mess up width */
	}


	.contact-section button {
	  background: #44c2c4; /* Keep your color */
	  color: #fff;
	  padding: 0.85rem 1.25rem;
	  border: none;
	  border-radius: 6px;
	  font-size: 1.1rem;
	  font-weight: 600;
	  cursor: pointer;
	  transition: background 0.3s ease;
	  
	  /* Added for better centering */
	  width: 100%;
	  max-width: 200px;
	  margin: 0 auto;
	  display: block;
	  text-align: center;
	}

	.contact-section button:hover {
	  background: #36A1A2; /* Optional hover color adjustment */
	}

	/* ================== FOOTER ================== */
	.site-footer {
	  background: #111;
	  color: #fff;
	  padding: 2rem 1rem;
	  text-align: center;
	  font-size: 0.9rem;
	}

	.footer-container {
	  max-width: 1200px;
	  margin: 0 auto;
	}

	.footer-nav {
	  margin-bottom: 1rem;
	}

	.footer-nav a {
	  color: #fff;
	  text-decoration: none;
	  margin: 0 0.75rem;
	  font-weight: 500;
	}

	.footer-nav a:hover {
	  color: #44c2c4;
	}

	.footer-social a {
	  color: #fff;
	  margin: 0 0.4rem;
	  font-size: 1.2rem;
	}

	.footer-social a:hover {
	  color: #44c2c4;
	}

	.footer-bottom {
	  margin-top: 1rem;
	  font-size: 0.85rem;
	  color: #aaa;
	}


	/* ================== MEDIA QUERIES ================== */

	/* ---- TABLET (≤ 768px) ---- */
	@media (max-width: 768px) {
	  .section {
		margin: 0.5rem 2rem;
		padding: 1;
	  }

	  .hero h1 {
		margin: 0.1rem 4rem 0.5rem 4rem; /* Reduce horizontal margin */
		font-size: 2.2rem; /* Slightly smaller font */
	  }

	  .hero h2 {
		font-size: 1.1rem;
	  }

	  header {
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 1rem;
	  }

	  header img {
		max-width: 220px;
	  }

	  header nav ul {
		justify-content: center;
		gap: 1.5rem;
		margin-top: 0.5rem;
	  }

	  .review {
		min-width: 90%;
		scroll-snap-align: center;
		margin: 0 auto;
	  }

	  .arrow {
		top: 40%;
		font-size: 1.5rem;
		padding: 0.3rem 0.8rem;
	  }
	}

	@media (max-width: 768px) {
	  .hero {
		margin-top: 0.5rem;
	  }
	  .hero h1 {
		margin-top: 0.25rem;
	  }
	}

	/* ---- MOBILE (≤ 480px) ---- */
	@media (max-width: 480px) {
	  .section h2,
	  .hero h2 {
		margin: 0.5rem auto 1rem auto; /* Centered with no extra horizontal margin */
		padding: 0;                   /* Remove any horizontal padding */
		font-size: 1.2rem;            /* Slightly smaller text to avoid wrapping */
		line-height: 1.4;
	  }

	  header {
		padding: 0.5rem 1rem;
	  }

	  header img {
		max-width: 200px;
		margin-bottom: 0.5rem; /* Add spacing below logo */
		margin-top: 1rem;
	  }

	  header nav ul {
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
		gap: 0.8rem;
		flex-wrap: nowrap; /* Keep menu on one line */
	  }

	  header nav a {
		font-size: 0.9rem;
	  }

	  /* Hero adjustments */
	  .hero {
		padding-top: 0.5rem; /* Reduce top padding */
		padding-bottom: 1rem; /* Adjust bottom padding if needed */
		padding-left: 1rem;
		padding-right: 1rem;
	  }
	  
	  .hero h1 {
		margin-top: 0.5rem; /* Reduce vertical spacing from the header */
	  }
	}

	  .hero h2 {
		font-size: 1rem;
	  }

	  .hero img {
		max-width: 180px;
	  }
	}
	</style>


	<body>
	<header>
	<div class="logo">
		<a href="index.html">
		  <img src="images/RelationshipNeeds-logo.png" alt="Relationship Needs Logo" />
		</a>
	  </div>
	  <nav>
		<ul>
		  <li><a href="index.html">Love</a></li>
		  <li><a href="work.html">Work</a></li>
		  <li><a href="worship.html">Worship</a></li>
		  <li><a href="learn.html">Learn</a></li>
  		  <li><a href="heal.html">Heal</a></li>
		</ul>
	  </nav>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	</header>

	<section class="hero">
	  <h1>A GPS for Lasting Love</h1>
	  <h2>Backed by Roger Birkman’s groundbreaking research, Relationship Needs reveals 10 proven shortcuts and 188 tips to stay in love.</h2>
  
	<!-- Book Image -->
	<img src="images/relationship-needs-book-cover.jpg" alt="Relationship Needs Book Cover" class="hero-book">

	<!-- CTA Dropdown -->
	<div class="cta-dropdown">
	  <select id="group-orders" onchange="location = this.value;">
		<option value="#">Group Discounts!</option>
		<option value="work.html">Corporate & Nonprofit Orders</option>
		<option value="learn.html">College & University Orders</option>
		<option value="worship.html">Faith & Community Orders</option>
		<option value="heal.html">Free Book Offer for Practitioners</option>
	  </select>
	</div>

	</section>





	<section id="about" class="section">
	 <h2>Why staying in love is hard</h2>
	  <p>Love is a requirement of the human heart. But staying in love—and staying connected in all our close relationships—can be difficult. We are all complicated. Wouldn’t it be great to tame the complexity—and have a reliable way to stay on track?</p>

    <h2>The science behind Relationship Needs</h2>
		<p>Roger Birkman was a giant in modern psychology—a pioneer whose empirical research in the late 1940s set out to discover the secret to helping people get along better in relationships.</p> 
		<p>To do this, Birkman observed happy couples. These were people who had been together ten years or more. People who had figured out how to get along.</p>
		<p>What he found was that we all need our partners to behave towards us in very specific ways. When our partners get these behaviors right, we feel understood and stay connected.</p> 
		<p>Birkman's research statistically validated that these behavioral requirements are our <strong>Behavioral Needs.</strong> He found that they are stable throughout our adult lives. When our Needs are well met over time, we feel a profound sense of connection—and our relationships thrive.</p>
	<h2>The ten shortcuts and 188 relationship tips that happy couples know</h2>
		<p>If Birkman had stopped there, it still would have been a huge discovery. But happily, he understood that the real value of the research was recording the specific behaviors the happy couples used to meet each other's Needs—and he recorded them as tips to help us all get along better. </p>
	<h2>A GPS for happy relationships</h2>
		  <p> For the first time ever, Relationship Needs is offering these 10 shortcuts and 188 relationship tips to the public–along with a clear description of our Behavioral Needs. Combined, they show us how to behave in any situation to meet each other's Needs. In effect, they offer us a GPS that can always keep our most important relationships on track. </p>
	<div class="charts-container">

	<!-- Fulfilled Needs Chart -->
	<div class="chart">
		<p class="chart-subhead">When our Needs are fulfilled, we experience positive emotions:</p>
		  <table class="needs-table fulfilled-table">
		  <thead>
			<tr>
			  <th>When we:</th>
			  <th>We feel:</th>
			</tr>
		  </thead>
		  <tbody>
			<tr><td>Accurately understand each other’s Needs</td><td>Accepted</td></tr>
			<tr><td>Speak a shared language of our Needs</td><td>Connected</td></tr>
			<tr><td>Accept each other’s differing Needs</td><td>Respected</td></tr>
			<tr><td>Are responsive to each other’s Needs</td><td>Attuned</td></tr>
			<tr><td>Have our Needs requests well received</td><td>Acknowledged</td></tr>
			<tr><td>Try to meet each other’s Needs when possible</td><td>Affirmed</td></tr>
			<tr><td>Create win-win solutions to meet our Needs</td><td>Loved</td></tr>
		  </tbody>
		</table>
	</div>

  <!-- Unfulfilled Needs Chart -->
  <div class="chart">
    <p class="chart-subhead">But when our Needs go unmet, negative emotions take their toll:</strong></p>
    <table class="needs-table">
      <thead>
        <tr>
          <th>When we:</th>
          <th>We feel:</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Experience denial of our Needs</td><td><em>Rejected*</em></td></tr>
        <tr><td>Lack a shared language of Needs</td><td><em>Frustrated</em></td></tr>
        <tr><td>Have our partner’s Needs projected on us</td><td><em>Disregarded</em></td></tr>
        <tr><td>Get judged for our differing Needs</td><td><em>Hurt, Shut Down</em></td></tr>
        <tr><td>Have Need-fulfillment requests get ignored</td><td><em>Angered</em></td></tr>
        <tr><td>Find that our Needs can’t be heard</td><td><em>Lonely, Disconnected</em></td></tr>
        <tr><td>Have our Needs willfully violated</td><td><em>Fearful or Resentful</em></td></tr>
      </tbody>
    </table>
		<p class="footnote"> * The negative emotions and stressed-out behaviors which directly result from unmet Needs are italicized in Relationship Needs to show us the cause and effect relationship between unmet needs and stressed-out behavior.</p>

	</section>

 <section id="reviews" class="reviews">
  <h2>What early readers are saying</h2>
  <div class="review-carousel">
    <button class="arrow left" onclick="scrollReviews(-1)">❮</button>
    <div class="review-list">
      <div class="review">Most authors present the word Needs as if we are supposed to know what it means. Relationship Needs is the only book that clearly explains what our Needs are—and how to meet them to stay in love.<br> –Claire H.</div>
      <div class="review">The <strong>188 relationship tips</strong> and warning signs are 👏 the 👏 GOLD! 👏” <br>–Nadia G.</div>
      <div class="review">This is sound, actionable advice. Seeing solutions that are already working for us in the tips chapters made me appreciate how grounded the advice actually is.<br> –Gerald B.</div>
      <div class="review">Finally being able to express a long-unmet Need is such a relief. It really feels like a weight lifted. This message is so important. Our Needs don’t change—and we’re not selfish for having them or speaking them aloud.<br> –Kyle L.</div>
      <div class="review">People want pinpointed advice that pertains most directly to their relationships. Focusing on Needs allows for more people to see their own situations.<br> –Alyssa Y.</div>
      <div class="review">I love that Relationship Needs is told in conversations rather than from a scientific or a direct psychological point of view. The tone makes it feel personal and like I’m being talked to rather than studying or being talked at. It is very comforting and reassuring.<br> –Nicole R.</div>      
      <div class="review">We experienced changes in our Needs, as a couple, particularly when we have changed jobs, switched churches, or moved, and when every baby was born. So when my husband and I mentor premarital couples, we tell them to try to find out everything they can about the other person. All that is to say that Relationship Needs could be useful to couples before marriage and at various stages over the years. I really think it could help people.<br> –Jenny G.</div>
      <div class="review">A lot of these stories made me see how simple and easy compromise is when it normally feels like a chore or like it is going to be difficult to come to a solution.<br> –Julissa L.</div>
      <div class="review">I use every Shortcut in my marriage, and we’ve been married for thirty years. My wife is appreciating what I’ve learned.<br> –Emily P.</div>
      <div class="review">I was compelled to see Birkman’s well-documented behavioral-science applied to relationships. Relationship Needs is a practical, get-down-to-brass-tacks, actionable book that I feel would help men especially.<br> –Rachel C.</div>
      <div class="review">I understood The 5 Love Languages and how we want to express our love. But I never thought it could go far deeper. Even though my fiancé and I have a great relationship, Relationship Needs can take us to the next level of understanding each other’s Needs.<br> –Britt M.</div>
      <div class="review">The most breakthrough proposition is the reconstruction of the Golden Rule: Do unto others as you’d have them do unto you. That rule plagues relationships where people are fundamentally different. (Doesn’t every rom-com tell us opposites attract?) Relationship Needs redefines the Golden Rule in such a beautiful way. I genuinely think it’s how it should always be interpreted.<br> –Leina M.</div>
      <div class="review">Relationship Needs is not just “Communicate to your partner.” It gives steps on WHAT to communicate about. I can’t think of anything I’ve read that really dug into the WHAT question.<br> –Carmen Marie W.</div>
      <div class="review">Relationship Needs brings things down to the root of the problems. It helps us look at ourselves—and avoid the blame game.<br> –Jennie C.</div>
      <div class="review">When my wife follows these tips, I feel seen and safe—even when we’re navigating difficult conversations. Understanding and applying this has made a huge difference.<br> –James W.</div>
      <div class="review">It’s very simple and easy to digest. It makes it easy for people to understand how to use it in their daily lives.<br> –Caitlyn R.</div>
      <div class="review">Relationship Needs speaks about things that other books just don’t understand. It really helps me to feel more confident about my own life and relationships. The advice is practical and doable.<br> –Julissa L.</div>
      <div class="review">This book gave me language for things I’ve long struggled to articulate in my relationship. It doesn’t just explain why we clash—it shows how our needs operate under stress, and how to navigate those moments with clarity and care. Thoughtful, structured, and emotionally intelligent, it’s a powerful tool for couples who want to grow together.<br> –Roberto H.</div>
      <div class="review">This felt way more practical than most relationship books I’ve read, which tell you to communicate better or learn to compromise without really showing you how. This one actually gave language and structure to stuff I’ve felt in relationships but couldn’t explain. I’d give it a solid 8.5. It’s not overly woo-woo or academic. It hits that sweet spot of being useful without being preachy.<br> –Yasmin L.</div>
      <div class="review">I learned that my wife needs direct and straightforward communication, which is a skill I’m still learning. Having a book that brings this dynamic to light within the first twenty pages could have saved us a lot of arguments. This is wonderful.<br> –Dustin K.</div>
      <div class="review">I realized I had been either unsure of or incorrect on how to behave to meet my wife’s Needs for the past thirty years—both potentially fatal relationship mistakes. I finally gained certainty on how to treat my wife to meet her Needs consistently.<br> –Paula F.</div>
      <div class="review">The Respect Tips connected a lot of dots for us. It helped my wife and I identify our Needs and use the Shortcut. It was also an AHA! moment for our stressed-out behaviors. This type of experience for a relationship help book is truly remarkable in my experience.<br> –Rebecca W.</div>
      <div class="review">My degree in Psychology has made me skeptical of self-help and adjacent books—but I’m very glad I read Relationship Needs. There were numerous “aha moments” where I recognized a pattern of behavior and was finally able to put a name to it. Even better, the book walked us through ways of working through and around our Needs and behavioral issues. Not only do I understand myself better, but I feel more equipped to understand my partner so we can meet each other where we’re at and work together.<br> –Katie S.</div>
      <div class="review">Relationship Needs offers basic concepts broken down into real-world examples and steps to implement.<br> –Tiffany L.</div>
      <div class="review">The biggest thing that stuck with me is that whole idea of “unmet Needs showing up as stressed-out behavior.” Like the stuff that annoys me in a relationship might actually be my partner trying to communicate a Need. Definitely a perspective shift.<br> –Rania V.</div>
      <div class="review">The Planning Need tips are EXACTLY what works for planning with my ADHD partner.<br> –Catherine W.</div>
      <div class="review">For most of us, listening for our Needs may just as well be a foreign language (because it is, really). In Chapter 24, the list of reactions we experience when our Needs aren’t met gives us an incredible range of emotions we may have never put into words.<br> –Eve G.</div>
      <div class="review">I got triggered by some of the stories, which made me realize what my Needs were for the first time.<br> –Becca H.</div>
      <div class="review">The secret to simplifying our relationship on page 109 really did it for me. I had lots of aha moments about unmet Needs’ issues we’ve had in our marriage. But that was the big one that showed me how to put all this information to use.<br> –Teresa N.</div>
      <div class="review">The Reward Needs tips really helped me see how unmet Needs can show up in everyday financial decisions, which was truly eye opening.<br> –Noah L.</div>
      <div class="review">The parts about how we learned to ignore our Needs were especially enlightening for me. Even though it wasn’t the most central idea, it illuminated a difficulty I have in recognizing what my own Needs are, and helped me understand that as a patterned response, not a personal failing.<br> –Jacob T.</div>
      <div class="review">I feel like this book removes all the clutter and says, “If you want to get along with your partner–or understand why you haven’t been before–this is how to do it.”<br> –Joseph A.</div>
      <div class="review">Relationship Needs is not heavy or harsh on readers. It gently opens up new areas of self-awareness and communication. I genuinely think it will benefit my boyfriend and me.<br> –Lila M.</div>
      <div class="review">I know a lot of communication stuff because of my own therapy and the special Needs of my kids, but Relationship Needs is more extensive. I will encourage my husband to read it. I wish my parents had read this book.<br> –Marie W.</div>
      <div class="review">I don’t have deep experience reading relationship self-help books, but I have a long personal history with therapy and a strong interest in psychology. From that perspective, Relationship Needs stood out as offering a thoughtful, structured way to map and name relational dynamics without pathologizing them. The focus on Needs as relational patterns, rather than diagnoses or traits, felt distinct and practically useful.<br> –Rafael C.</div>
      <div class="review">I enjoyed reading the different conversations and scenarios between real-life couples. It made me more determined to take the advice—seeing it working for the couples in the book.<br> –Teresa O.</div>
      <div class="review">By the third story, I realized that even if this isn’t how the people I know necessarily talk during a fight, it IS how we feel and think during one. That is VERY helpful in seeing our own arguments and feelings in a new light.<br> –Carly A.</div>
      <div class="review">Relationship Needs is the best "self help" type of book I've ever read. Honestly, the flow, the writing, the stories, the science... All of it resonated with me at a high level. People NEED to read this book .<br> –Brian C.</div>
      <div class="review">Relationship Needs is a helpful and easy-to-read guide for couples who want to improve or strengthen their relationship. What makes this book stand out from other relationship books is its unique emphasis on Needs, which is a fresh and relatable framework that helps readers identify what's truly driving their relationship dynamics.<br> –Abigail F., Licensed Therapist</div>
    </div>
    <button class="arrow right" onclick="scrollReviews(1)">❯</button>
  </div>
</section>

  <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <p>Reach out for group orders, bulk pricing, or any questions.:</p>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

	<footer class="site-footer">
	  <div class="footer-container">

		<!-- LINE 1: Main Nav -->
		<nav class="footer-nav primary-links">
		  <a href="index.html">Love</a>
		  <a href="work.html">Work</a>
		  <a href="worship.html">Worship</a>
		  <a href="learn.html">Learn</a>
  		  <a href="heal.html">Heal</a>
		</nav>

		<!-- LINE 2: Secondary Links -->
		<nav class="footer-nav secondary-links">
		  <a href="about.html">About</a>
		  <a href="contact.html">Contact</a>
		  <a href="media.html">Media</a>
		  <a href="privacy.html">Privacy</a>
		  <a href="terms.html">Terms</a>
		</nav>

		<!-- LINE 3: Social Links (Disabled) -->
		<div class="footer-social">
		  <a href="#" class="disabled" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
		  <a href="#" class="disabled" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
		  <a href="#" class="disabled" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
		  <a href="#" class="disabled" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
		  <a href="#" class="disabled" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
		</div>

		<!-- LINE 4: Bottom -->
		<div class="footer-bottom">
		  <span>&copy; 2025 Relationship Needs. All rights reserved.</span>
		</div>

	  </div>
	</footer>


<script>
document.addEventListener("DOMContentLoaded", function () {
  const reviewList = document.querySelector(".review-list");
  const arrowLeft  = document.querySelector(".arrow.left");
  const arrowRight = document.querySelector(".arrow.right");
  const cards      = document.querySelectorAll(".review");

  if (!reviewList || cards.length === 0) return;

  let GAP_PX = 32;
  let cardWidth = cards[0].offsetWidth + GAP_PX;

  function updateCardWidth() {
    GAP_PX = parseFloat(getComputedStyle(reviewList).gap) || 0;
    cardWidth = cards[0].offsetWidth + GAP_PX;
  }

  // Update on page load and resize
  updateCardWidth();
  window.addEventListener("resize", updateCardWidth);

  let currentIndex = 0;

  // Show the first card on load
  reviewList.scrollTo({ left: 0, behavior: "instant" });

  // Scroll Right (Next)
  arrowRight?.addEventListener("click", () => {
    updateCardWidth();
    currentIndex = (currentIndex + 1) % cards.length;
    reviewList.scrollTo({
      left: currentIndex * cardWidth,
      behavior: "smooth",
    });
  });

  // Scroll Left (Prev)
  arrowLeft?.addEventListener("click", () => {
    updateCardWidth();
    currentIndex = (currentIndex - 1 + cards.length) % cards.length;
    reviewList.scrollTo({
      left: currentIndex * cardWidth,
      behavior: "smooth",
    });
  });
});
</script>

<script>
  document.querySelectorAll('header nav a, .footer-nav a').forEach(link => {
    if (link.href === window.location.href) {
      link.classList.add('active');
    }
  });
</script>
  <script>
    const path = window.location.pathname.split("/").pop();
    const navLinks = document.querySelectorAll("nav ul li a");

    navLinks.forEach(link => {
      const href = link.getAttribute("href");
      if (href === path || (href === "index.html" && path === "")) {
        link.classList.add("active");
      } else {
        link.classList.remove("active");
      }
    });
  </script>
</body>
</html>

