	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <title>Privacy Policy – Relationship Needs</title>
	  <meta name="description" content="Read the Privacy Policy for Relationship Needs. We do not collect personal data, and your browsing experience remains private and secure." />
	  <meta name="keywords" content="Privacy Policy, Relationship Needs, data collection, privacy" />
	  <meta property="og:title" content="Privacy Policy – Relationship Needs" />
	  <meta property="og:description" content="Learn how Relationship Needs protects your privacy and ensures a secure browsing experience." />
	  <meta property="og:image" content="https://relationshipneeds.com/images/relationship-needs-book-cover.jpg" />
	  <meta property="og:url" content="https://relationshipneeds.com/privacy.html" />
	</head>



	<style>
	/* ================== BASE STYLES ================== */
	body {
	  margin: 0;
	  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #ffffff;
	  color: #222;
	  line-height: 1.6;
	}

	/* ================== HEADER ================== */
	header {
	  background: #ffffff;
	  border-bottom: 4px solid #f5b97a;
	  color: #000000;
	  padding: 1rem 1.5rem;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  box-sizing: border-box;
	  flex-wrap: nowrap; /* Never wrap unless forced */
	}

	header img {
	  max-width: 250px;
	  height: auto;
	  vertical-align: middle;
	  position: relative;
	  top: 0; /* Adjust up/down: use positive or negative values */
	}


	header nav {
	  flex: 1;
	  display: flex;
	  justify-content: flex-end; /* Push items to right */
	}

	header nav ul {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	  display: flex;
	  gap: 2rem; /* Default spacing */
	}

	header nav a {
	  color: #000000;
	  text-decoration: none;
	  font-weight: 500;
	}

	/* Active state for current page links */
	header nav a.active,
	.footer-nav a.active {
	  color: #25B4A1;          /* Highlight color */
	  font-weight: 700;        /* Bolder font */
	  border-bottom: 2px solid #25B4A1; /* Subtle underline */
	  padding-bottom: 2px;     /* Space for underline */
	  transition: color 0.3s ease, border-color 0.3s ease;
	}

	header nav a:hover,
	.footer-nav a:hover {
	  color: #1e9585;          /* Slightly darker on hover */
	  border-bottom: 2px solid #1e9585;
}
	
	/* ================== MARKET IDENTIFIER ================== */
	.market-identifier {
	  background-color: #f5b97a; /* Match banner color */
	  color: #fff;
	  font-size: 1rem;
	  font-weight: 700;
	  text-align: center;
	  padding: 0.75rem 2rem;
	  margin: 0;
	  box-sizing: border-box;
	  width: 100%;
	}


	/* ================== HERO ================== */
	.hero {
	  background: #ffffff;
	  padding: 2rem 2rem;
	  text-align: center;
	}

	.hero h1 {
	  font-size: 1.65rem;
	  font-weight: 300;
	  margin: 0rem 13rem 0.5rem 13rem; /* Large horizontal margins for wide screens */
	  color: #111;
	  text-align: center; /* Ensure proper centering */
	}

	.hero h2 {
	  font-size: 0.85rem;
	  font-weight: 300;
	  max-width: 500px;       /* Controls line length for readability */
	  margin: 0 auto 1rem auto; /* Centers the text block */
	  padding: 0 1rem;        /* Adds breathing room on narrow screens */
	  color: #333;
	  text-align: left;     /* Ensures centered text */
	}

	.hero img {
	  margin-top: 0.5rem;
	  margin-bottom: 1rem;
	  max-width: 280px;
	  border-radius: 8px;
	  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	/* ================== SECTION ================== */
	.section {
	  max-width: 580px;
	  margin: 0.5rem auto;
	  padding: 0.1rem 2rem 2rem 2rem;
	  background: #fafdfd;
	  border-radius: 12px;
	  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	  line-height: 1.6;
	  word-break: normal;
	  overflow-wrap: normal;
	}

	/* Privacy Page Headings */
	.section h1 {
	  font-size: 1.8rem;     /* Smaller than default */
	  font-weight: 600;
	  text-align: left;      /* Align left if needed */
	  margin-bottom: 1rem;
	}

	.section h2 {
	  font-size: 1.2rem;     /* Smaller than default */
	  font-weight: 500;
	  text-align: left;      /* Align left */
	  margin-top: 1.5rem;
	  margin-bottom: 0.5rem;
	}


	.section-subhead {
	  font-size: 1.4rem;
	  font-weight: 500;
	  text-align: center;
	  margin: 1.5rem 0 1rem 0;
	  color: #111;
	  line-height: 1.4;
	}


	.section strong {
	  font-weight: bold;
	  display: inline;
	  white-space: normal;
	  word-break: normal;
	  overflow-wrap: normal;
	}

/* ================== DISCOUNT TABLE ================== */
.discounts table {
  margin: 0 auto 2rem auto;  /* Center the table & add spacing below */
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  max-width: 700px;          /* Prevents table from stretching too wide */
}

.discounts table th,
.discounts table td {
  padding: 0.5rem 1rem;      /* Consistent padding inside cells */
  text-align: center;
  border: none;              /* Keep it clean */
}

.discounts table th {
  font-weight: 600;
  border-bottom: 2px solid #ddd; /* Add a subtle header separator */
}

/* Space between table and the next heading */
.discounts table + h2 {
  margin-top: 1.5rem;
}



	/* ================== TESTIMONIALS ================== */

	.testimonials {
	  background: #f9f9f9;
	  padding: 0.25rem 0.5rem 0.15rem 0.5rem;
	  max-width: 800px;
	  margin: 0 auto;
	}

	.testimonials h2 {
	  font-size: 1.8rem;
	  text-align: center;
	  margin-bottom: 2rem;
	  color: #111;
	}

	.testimonials p {
	  margin: 1.5rem 2rem;
	  text-indent: 1rem;
	  line-height: 1.6;
	  color: #333;
	  font-size: 1.05rem;
	  font-style: italic; /* Optional – remove if you don't want italics */
	}

	/* ================== CONTACT FORM ================== */
	.contact-section {
	  max-width: 580px;
	  margin: 0rem auto 3rem auto; /* Reduced top margin */
	  padding: 1rem 2rem 3rem 2rem; /* Fixed padding syntax */
	  background: #ffffff;
	  border-radius: 12px;
	  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
	  text-align: center;
	}

	.contact-section h2 {
	  font-size: 2rem;
	  font-weight: 600;
	  margin-bottom: 0.5rem;
	}

	.contact-section p {
	  color: #444;
	  font-size: 1.05rem;
	  margin-bottom: 1.5rem;
	  line-height: 1.5;
	}

	.contact-section form {
	  display: flex;
	  flex-direction: column;
	  align-items: center; /* Center-align form elements */
	  gap: 1rem;
	  width: 100%;
	  max-width: 400px; /* Keeps the form from stretching too wide */
	  margin: 0 auto; /* Centers the form itself */
	}

	.contact-section input,
	.contact-section textarea {
	  width: 100%; /* Full width within max-width constraint */
	  padding: 0.75rem 1rem;
	  border: 1px solid #ddd;
	  border-radius: 6px;
	  font-size: 1rem;
	  box-sizing: border-box; /* Ensures padding doesn’t mess up width */
	}


	.contact-section button {
	  background: #44c2c4; /* Keep your color */
	  color: #fff;
	  padding: 0.85rem 1.25rem;
	  border: none;
	  border-radius: 6px;
	  font-size: 1.1rem;
	  font-weight: 600;
	  cursor: pointer;
	  transition: background 0.3s ease;
	  
	  /* Added for better centering */
	  width: 100%;
	  max-width: 200px;
	  margin: 0 auto;
	  display: block;
	  text-align: center;
	}

	.contact-section button:hover {
	  background: #36A1A2; /* Optional hover color adjustment */
	}



/* ================== FOOTER ================== */
	.site-footer {
	  background: #111;
	  color: #fff;
	  padding: 2rem 1rem;
	  text-align: center;
	  font-size: 0.9rem;
	}

	.footer-container {
	  max-width: 1200px;
	  margin: 0 auto;
	}

	.footer-nav {
	  margin-bottom: 1rem;
	}

	.footer-nav a {
	  color: #fff;
	  text-decoration: none;
	  margin: 0 0.75rem;
	  font-weight: 500;
	}

	.footer-nav a:hover {
	  color: #44c2c4;
	}

	.footer-social a {
	  color: #fff;
	  margin: 0 0.4rem;
	  font-size: 1.2rem;
	}

	.footer-social a:hover {
	  color: #44c2c4;
	}

	.footer-bottom {
	  margin-top: 1rem;
	  font-size: 0.85rem;
	  color: #aaa;
	}

/* ================== MEDIA QUERIES ================== */

/* ---- TABLET (≤ 768px) ---- */
@media (max-width: 768px) {
  .section {
    margin: 0.5rem 2rem;
    padding: 1;
  }

  .hero h1 {
    margin: 0.1rem 4rem 0.5rem 4rem; /* Homepage alignment */
    font-size: 2.2rem; /* Slightly smaller font */
  }

  .hero h2 {
    font-size: 1.1rem; /* Matches homepage */
  }

  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }

  header img {
    max-width: 220px; /* Homepage logo scaling */
  }

  header nav ul {
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0.5rem;
  }

  .review {
    min-width: 90%;
    scroll-snap-align: center;
    margin: 0 auto;
  }

  .arrow {
    top: 40%;
    font-size: 1.5rem;
    padding: 0.3rem 0.8rem;
  }

  .hero {
    margin-top: 0.5rem; /* Homepage adjustment */
  }
  .hero h1 {
    margin-top: 0.25rem;
  }
}

	/* ---- MOBILE (≤ 480px) ---- */
	@media (max-width: 480px) {
	  .section h2,
	  .hero h2 {
		margin: 0.5rem auto 1rem auto;
		padding: 0;
		font-size: 1.2rem;
		line-height: 1.4;
	  }

	  /* NAV */
	  header {
		padding: 0.5rem 1rem;
	  }

	  header img {
		max-width: 200px;
		margin-bottom: 0.5rem;
		margin-top: 1rem;
	  }

	  header nav ul {
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
		gap: 0.8rem;
		flex-wrap: nowrap;
	  }

	  header nav a {
		font-size: 0.9rem;
	  }

	  /* HERO */
	  .hero {
		padding-top: 0.5rem;
		padding-bottom: 1rem;
		padding-left: 1rem;
		padding-right: 1rem;
	  }

	  .hero h1 {
		margin-top: 0.5rem;
		font-size: 1.75rem; /* Slightly reduced */
	  }

	  .hero img {
		max-width: 180px;
	  }

	  /* SECTION */
	  .section {
		max-width: 90%;
		margin: 0rem auto 1rem auto;
		padding: 0.25rem;
	  }

	table {
		width: 100%;
		border-collapse: collapse;
		table-layout: fixed; /* Makes columns distribute evenly */
	  }

	  table th,
	  table td {
		padding: 0.3rem 0.2rem;  /* Reduce padding */
		font-size: 0.8rem;       /* Smaller font for mobile */
		word-break: break-word;  /* Wrap text if needed */
	  }

	  table th:nth-child(1),
	  table td:nth-child(1) {
		width: 30%;  /* Adjust column widths */
	  }
	  table th:nth-child(2),
	  table td:nth-child(2) {
		width: 20%;
	  }
	  table th:nth-child(3),
	  table td:nth-child(3) {
		width: 25%;
	  }
	  table th:nth-child(4),
	  table td:nth-child(4) {
		width: 25%;
	  }
	}

	  /* REVIEWS (corporate-specific) */
	  .reviews h2 {
		font-size: 1.6rem;
	  }

	  .review-list {
		display: flex;
		justify-content: center;
		align-items: stretch;
		padding: 0.5rem;
		gap: 1rem;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling: touch;
	  }

	  .review {
		min-width: 90%;
		max-width: 90%;
		margin: 0 auto;
		scroll-snap-align: center;
	  }

	  .arrow {
		top: 45%;
		font-size: 1.3rem;
		padding: 0.25rem 0.6rem;
	  }
	}
	</style>


	<body>
	<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy – Relationship Needs</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/RelationshipNeeds-logo.png" alt="Relationship Needs Logo" />
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Love</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="worship.html">Worship</a></li>
        <li><a href="learn.html">Learn</a></li>
		<li><a href="Heal.html">Heal</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <section class="section">
    <h1>Privacy Policy</h1>
    <p>Your privacy is important to us. At <strong>Relationship Needs</strong>, we respect your privacy and are committed to protecting any information you share with us.</p>

    <h2>1. No Data Collection</h2>
    <p>We do not collect, store, or share any personal data from visitors to this website. You can browse all pages without providing any personal information.</p>

    <h2>2. Contact Forms</h2>
    <p>If you choose to contact us via email or through any future contact forms, your message will be used solely to respond to your inquiry. We do not store or share these messages beyond what is necessary to respond.</p>

    <h2>3. Cookies & Tracking</h2>
    <p>This website does not use cookies, analytics, or tracking tools at this time.</p>

    <h2>4. External Links</h2>
    <p>Our website may include links to other websites. We are not responsible for the privacy practices or content of external websites.</p>

    <h2>5. Changes to This Policy</h2>
    <p>If our practices change in the future, this Privacy Policy will be updated to reflect those changes. We encourage you to check back periodically for any updates.</p>

    <h2>6. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, you can contact us at:<br><strong>info@relationshipneeds.com</strong></p>
  </section>

	<footer class="site-footer">
	  <div class="footer-container">

		<!-- LINE 1: Main Nav -->
		<nav class="footer-nav primary-links">
		  <a href="index.html">Love</a>
		  <a href="work.html">Work</a>
		  <a href="worship.html">Worship</a>
		  <a href="learn.html">Learn</a>
		  <a href="heal.html">Heal</a>
		</nav>

		<!-- LINE 2: Secondary Links -->
		<nav class="footer-nav secondary-links">
		  <a href="about.html">About</a>
		  <a href="contact.html">Contact</a>
		  <a href="media.html">Media</a>
		  <a href="privacy.html">Privacy</a>
		  <a href="terms.html">Terms</a>
		</nav>

		<!-- LINE 3: Social Links (Disabled) -->
		<div class="footer-social">
		  <a href="#" class="disabled" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
		  <a href="#" class="disabled" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
		  <a href="#" class="disabled" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
		  <a href="#" class="disabled" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
		  <a href="#" class="disabled" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
		</div>

		<!-- LINE 4: Bottom -->
		<div class="footer-bottom">
		  <span>&copy; 2025 Relationship Needs. All rights reserved.</span>
		</div>

	  </div>
	</footer>


<script>
document.addEventListener("DOMContentLoaded", function () {
  const reviewList = document.querySelector(".review-list");
  const arrowLeft  = document.querySelector(".arrow.left");
  const arrowRight = document.querySelector(".arrow.right");
  const cards      = document.querySelectorAll(".review");

  if (!reviewList || cards.length === 0) return;

  let GAP_PX = 32;
  let cardWidth = cards[0].offsetWidth + GAP_PX;

  function updateCardWidth() {
    GAP_PX = parseFloat(getComputedStyle(reviewList).gap) || 0;
    cardWidth = cards[0].offsetWidth + GAP_PX;
  }

  // Update on page load and resize
  updateCardWidth();
  window.addEventListener("resize", updateCardWidth);

  let currentIndex = 0;

  // Show the first card on load
  reviewList.scrollTo({ left: 0, behavior: "instant" });

  // Scroll Right (Next)
  arrowRight?.addEventListener("click", () => {
    updateCardWidth();
    currentIndex = (currentIndex + 1) % cards.length;
    reviewList.scrollTo({
      left: currentIndex * cardWidth,
      behavior: "smooth",
    });
  });

  // Scroll Left (Prev)
  arrowLeft?.addEventListener("click", () => {
    updateCardWidth();
    currentIndex = (currentIndex - 1 + cards.length) % cards.length;
    reviewList.scrollTo({
      left: currentIndex * cardWidth,
      behavior: "smooth",
    });
  });
});
</script>

	<script>
	  document.querySelectorAll('header nav a, .footer-nav a').forEach(link => {
		if (link.href === window.location.href) {
		  link.classList.add('active');
		}
	  });
	</script>
	  <script>
		const path = window.location.pathname.split("/").pop();
		const navLinks = document.querySelectorAll("nav ul li a");

		navLinks.forEach(link => {
		  const href = link.getAttribute("href");
		  if (href === path || (href === "index.html" && path === "")) {
			link.classList.add("active");
		  } else {
			link.classList.remove("active");
		  }
		});
	  </script>
	</body>

	</html>

