	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <title>Faith & Worship Group Orders – Relationship Needs</title>
	  
	  <!-- SEO Meta Tags -->
	  <meta name="description" content="Bring Relationship Needs to your faith community. Volume discounts available for churches, ministries, and worship groups. 10 proven shortcuts and 188 tips to strengthen relationships." />
	  <meta name="keywords" content="faith group book orders, worship book discounts, church wellness, synogogue discounts, temple discounts, Relationship Needs, Chris Shaver, spiritual community relationships" />
	  <meta name="author" content="Chris Shaver" />

	  <!-- Open Graph / Social Meta Tags -->
	  <meta property="og:title" content="Faith & Worship Group Orders – Relationship Needs" />
	  <meta property="og:description" content="Empower your worship community with 10 proven shortcuts and 188 relationship tips. Volume discounts for churches and ministries." />
	  <meta property="og:image" content="https://relationshipneeds.com/images/relationship-needs-book-cover.jpg" />
	  <meta property="og:url" content="https://relationshipneeds.com/worship.html" />
	  <meta property="og:type" content="website" />

	  <!-- Twitter Card -->
	  <meta name="twitter:card" content="summary_large_image" />
	  <meta name="twitter:title" content="Faith & Worship Group Orders – Relationship Needs" />
	  <meta name="twitter:description" content="Strengthen faith-based relationships with proven behavioral science. Bulk discounts available for worship communities." />
	  <meta name="twitter:image" content="https://relationshipneeds.com/images/relationship-needs-book-cover.jpg" />
	</head>


	<style>
	/* ================== BASE STYLES ================== */
	body {
	  margin: 0;
	  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  background-color: #ffffff;
	  color: #222;
	  line-height: 1.6;
	}

	/* ================== HEADER ================== */
	header {
	  background: #ffffff;
	  border-bottom: 4px solid #f5b97a;
	  color: #000000;
	  padding: 1rem 1.5rem;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  box-sizing: border-box;
	  flex-wrap: nowrap; /* Never wrap unless forced */
	}

	header img {
	  max-width: 250px;
	  height: auto;
	  vertical-align: middle;
	  position: relative;
	  top: 0; /* Adjust up/down: use positive or negative values */
	}


	header nav {
	  flex: 1;
	  display: flex;
	  justify-content: flex-end; /* Push items to right */
	}

	header nav ul {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	  display: flex;
	  gap: 2rem; /* Default spacing */
	}

	header nav a {
	  color: #000000;
	  text-decoration: none;
	  font-weight: 500;
	}

	/* Active state for current page links */
	header nav a.active,
	.footer-nav a.active {
	  color: #25B4A1;          /* Highlight color */
	  font-weight: 700;        /* Bolder font */
	  border-bottom: 2px solid #25B4A1; /* Subtle underline */
	  padding-bottom: 2px;     /* Space for underline */
	  transition: color 0.3s ease, border-color 0.3s ease;
	}

	header nav a:hover,
	.footer-nav a:hover {
	  color: #1e9585;          /* Slightly darker on hover */
	  border-bottom: 2px solid #1e9585;
}
	
	/* ================== MARKET IDENTIFIER ================== */
	.market-identifier {
	  background-color: #f5b97a; /* Match banner color */
	  color: #fff;
	  font-size: 1rem;
	  font-weight: 700;
	  text-align: center;
	  padding: 0.75rem 2rem;
	  margin: 0;
	  box-sizing: border-box;
	  width: 100%;
	}


	/* ================== HERO ================== */
	.hero {
	  background: #ffffff;
	  padding: 2rem 2rem;
	  text-align: center;
	}

	.hero h1 {
	  font-size: 2.2rem;
	  font-weight: 500;
	  margin: 0rem 13rem 0.5rem 13rem; /* Large horizontal margins for wide screens */
	  color: #111;
	  text-align: center; /* Ensure proper centering */
	}

	.hero h2 {
	  font-size: 1.3rem;
	  font-weight: 400;
	  max-width: 500px;       /* Controls line length for readability */
	  margin: 0 auto 1rem auto; /* Centers the text block */
	  padding: 0 1rem;        /* Adds breathing room on narrow screens */
	  color: #333;
	  text-align: center;     /* Ensures centered text */
	}

	.hero img {
	  margin-top: 0.5rem;
	  margin-bottom: 1rem;
	  max-width: 280px;
	  border-radius: 8px;
	  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	}

	/* ================== SECTION ================== */
	.section {
	  max-width: 580px;
	  margin: 0.5rem auto;
	  padding: 0.1rem 2rem 2rem 2rem;
	  background: #fafdfd;
	  border-radius: 12px;
	  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	  line-height: 1.6;
	  word-break: normal;
	  overflow-wrap: normal;
	}

	.section h2 {
	  font-size: 1.4rem;
	  font-weight: 500;
	  margin-bottom: 1rem;
	  margin-top: 0.5;
	  text-align: center;
	  padding: 0rem 4rem 0rem 4rem;
	}

	.section-subhead {
	  font-size: 1.4rem;
	  font-weight: 500;
	  text-align: center;
	  margin: 1.5rem 0 1rem 0;
	  color: #111;
	  line-height: 1.4;
	}


	.section strong {
	  font-weight: bold;
	  display: inline;
	  white-space: normal;
	  word-break: normal;
	  overflow-wrap: normal;
	}

/* ================== DISCOUNT TABLE ================== */
.discounts table {
  margin: 0 auto 2rem auto;  /* Center the table & add spacing below */
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  max-width: 700px;          /* Prevents table from stretching too wide */
}

.discounts table th,
.discounts table td {
  padding: 0.5rem 1rem;      /* Consistent padding inside cells */
  text-align: center;
  border: none;              /* Keep it clean */
}

.discounts table th {
  font-weight: 600;
  border-bottom: 2px solid #ddd; /* Add a subtle header separator */
}

/* Space between table and the next heading */
.discounts table + h2 {
  margin-top: 1.5rem;
}



	/* ================== TESTIMONIALS ================== */

	.testimonials {
	  background: #f9f9f9;
	  padding: 0.25rem 0.5rem 0.15rem 0.5rem;
	  max-width: 800px;
	  margin: 0 auto;
	}

	.testimonials h2 {
	  font-size: 1.8rem;
	  text-align: center;
	  margin-bottom: 2rem;
	  color: #111;
	}

	.testimonials p {
	  margin: 1.5rem 2rem;
	  text-indent: 1rem;
	  line-height: 1.6;
	  color: #333;
	  font-size: 1.05rem;
	  font-style: italic; /* Optional – remove if you don't want italics */
	}

	/* ================== CONTACT FORM ================== */
	.contact-section {
	  max-width: 580px;
	  margin: 0rem auto 3rem auto; /* Reduced top margin */
	  padding: 1rem 2rem 3rem 2rem; /* Fixed padding syntax */
	  background: #ffffff;
	  border-radius: 12px;
	  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
	  text-align: center;
	}

	.contact-section h2 {
	  font-size: 2rem;
	  font-weight: 600;
	  margin-bottom: 0.5rem;
	}

	.contact-section p {
	  color: #444;
	  font-size: 1.05rem;
	  margin-bottom: 1.5rem;
	  line-height: 1.5;
	}

	.contact-section form {
	  display: flex;
	  flex-direction: column;
	  align-items: center; /* Center-align form elements */
	  gap: 1rem;
	  width: 100%;
	  max-width: 400px; /* Keeps the form from stretching too wide */
	  margin: 0 auto; /* Centers the form itself */
	}

	.contact-section input,
	.contact-section textarea {
	  width: 100%; /* Full width within max-width constraint */
	  padding: 0.75rem 1rem;
	  border: 1px solid #ddd;
	  border-radius: 6px;
	  font-size: 1rem;
	  box-sizing: border-box; /* Ensures padding doesn’t mess up width */
	}


	.contact-section button {
	  background: #44c2c4; /* Keep your color */
	  color: #fff;
	  padding: 0.85rem 1.25rem;
	  border: none;
	  border-radius: 6px;
	  font-size: 1.1rem;
	  font-weight: 600;
	  cursor: pointer;
	  transition: background 0.3s ease;
	  
	  /* Added for better centering */
	  width: 100%;
	  max-width: 200px;
	  margin: 0 auto;
	  display: block;
	  text-align: center;
	}

	.contact-section button:hover {
	  background: #36A1A2; /* Optional hover color adjustment */
	}



/* ================== FOOTER ================== */
	.site-footer {
	  background: #111;
	  color: #fff;
	  padding: 2rem 1rem;
	  text-align: center;
	  font-size: 0.9rem;
	}

	.footer-container {
	  max-width: 1200px;
	  margin: 0 auto;
	}

	.footer-nav {
	  margin-bottom: 1rem;
	}

	.footer-nav a {
	  color: #fff;
	  text-decoration: none;
	  margin: 0 0.75rem;
	  font-weight: 500;
	}

	.footer-nav a:hover {
	  color: #44c2c4;
	}

	.footer-social a {
	  color: #fff;
	  margin: 0 0.4rem;
	  font-size: 1.2rem;
	}

	.footer-social a:hover {
	  color: #44c2c4;
	}

	.footer-bottom {
	  margin-top: 1rem;
	  font-size: 0.85rem;
	  color: #aaa;
	}

/* ================== MEDIA QUERIES ================== */

/* ---- TABLET (≤ 768px) ---- */
@media (max-width: 768px) {
  .section {
    margin: 0.5rem 2rem;
    padding: 1;
  }

  .hero h1 {
    margin: 0.1rem 4rem 0.5rem 4rem; /* Homepage alignment */
    font-size: 2.2rem; /* Slightly smaller font */
  }

  .hero h2 {
    font-size: 1.1rem; /* Matches homepage */
  }

  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }

  header img {
    max-width: 220px; /* Homepage logo scaling */
  }

  header nav ul {
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0.5rem;
  }

  .review {
    min-width: 90%;
    scroll-snap-align: center;
    margin: 0 auto;
  }

  .arrow {
    top: 40%;
    font-size: 1.5rem;
    padding: 0.3rem 0.8rem;
  }

  .hero {
    margin-top: 0.5rem; /* Homepage adjustment */
  }
  .hero h1 {
    margin-top: 0.25rem;
  }
}

	/* ---- MOBILE (≤ 480px) ---- */
	@media (max-width: 480px) {
	  .section h2,
	  .hero h2 {
		margin: 0.5rem auto 1rem auto;
		padding: 0;
		font-size: 1.2rem;
		line-height: 1.4;
	  }

	  /* NAV */
	  header {
		padding: 0.5rem 1rem;
	  }

	  header img {
		max-width: 200px;
		margin-bottom: 0.5rem;
		margin-top: 1rem;
	  }

	  header nav ul {
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;
		gap: 0.8rem;
		flex-wrap: nowrap;
	  }

	  header nav a {
		font-size: 0.9rem;
	  }

	  /* HERO */
	  .hero {
		padding-top: 0.5rem;
		padding-bottom: 1rem;
		padding-left: 1rem;
		padding-right: 1rem;
	  }

	  .hero h1 {
		margin-top: 0.5rem;
		font-size: 1.75rem; /* Slightly reduced */
	  }

	  .hero img {
		max-width: 180px;
	  }

	  /* SECTION */
	  .section {
		max-width: 90%;
		margin: 0rem auto 1rem auto;
		padding: 0.25rem;
	  }

	table {
		width: 100%;
		border-collapse: collapse;
		table-layout: fixed; /* Makes columns distribute evenly */
	  }

	  table th,
	  table td {
		padding: 0.3rem 0.2rem;  /* Reduce padding */
		font-size: 0.8rem;       /* Smaller font for mobile */
		word-break: break-word;  /* Wrap text if needed */
	  }

	  table th:nth-child(1),
	  table td:nth-child(1) {
		width: 30%;  /* Adjust column widths */
	  }
	  table th:nth-child(2),
	  table td:nth-child(2) {
		width: 20%;
	  }
	  table th:nth-child(3),
	  table td:nth-child(3) {
		width: 25%;
	  }
	  table th:nth-child(4),
	  table td:nth-child(4) {
		width: 25%;
	  }
	}

	  /* REVIEWS (corporate-specific) */
	  .reviews h2 {
		font-size: 1.6rem;
	  }

	  .review-list {
		display: flex;
		justify-content: center;
		align-items: stretch;
		padding: 0.5rem;
		gap: 1rem;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling: touch;
	  }

	  .review {
		min-width: 90%;
		max-width: 90%;
		margin: 0 auto;
		scroll-snap-align: center;
	  }

	  .arrow {
		top: 45%;
		font-size: 1.3rem;
		padding: 0.25rem 0.6rem;
	  }
	}
	</style>


	<body>
	<header>
	  <div class="logo">
		<a href="index.html">
		  <img src="images/RelationshipNeeds-logo.png" alt="Relationship Needs Logo" />
		</a>
	  </div>
	  <nav>
		<ul>
		  <li><a href="index.html">Love</a></li>
		  <li><a href="work.html">Work</a></li>
		  <li><a href="worship.html" class="active">Worship</a></li>
		  <li><a href="learn.html">Learn</a></li>
		  <li><a href="heal.html">Heal</a></li>
		</ul>
	  </nav>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	</header>

	<!-- Market Identifier banner -->
	<div class="market-identifier">
	  Faith & Worship Group Orders
	</div>


	<section class="hero">
	  <h1>Relationship Needs helps couples and faith communities build stronger, lasting relationships.</h1>
	  
	  <!-- Book Image -->
	  <img src="images/relationship-needs-book-cover.jpg" alt="Relationship Needs Book Cover" class="hero-book">

	  <section id="about" class="section">
	 <h2>When relationships thrive, our faith communities flourish</h2>
	  <p>We look to our faith communities for connection, belonging, and support. But if our home relationships struggle—or if our community relationships fray—our sense of connection can weaken. People drift. Trust erodes. Engagement fades.</p>

	  <h2>We all long for deeper connection—but lack the language to bridge our differences</h2>
	  <p>Most of us try to do the right by the people in our lives. But the road to hell, as they say, is paved with good intentions. There’s a missing piece—an invisible gap between our good intentions and the way our actions land. The very same words or behaviors that feel loving to one person can hurt another.</p>

	  <h2>Faith + science deliver the missing piece to human connection</h2>
	  <p>In the late 1940s, a psychologist named Dr. Roger Birkman went in search of this missing piece. He observed happy couples who had been together ten years or more. What were they doing differently? What kinds of behaviors caused conflict—and how did healthy couples avoid it?</p>
	  <p>His groundbreaking research recovered something remarkable: each of us has 10 <strong>Behavioral Needs</strong> that explain why certain behaviors upset us—and which ones will bring us closer.</p> 
	  <p>Most important, Birkman's research documented <strong>188 practical tips</strong>the specific behaviors that helped the happiest couples stay connected.</p>

	  <h2>Why <em>Relationship Needs</em>?</h2>
	  <p>Grounded in both science and Scripture, now <strong>Relationship Needs</strong> gives faith communities a clear, compassionate way to apply wisdom in our daily interactions.It brings Birkman's breakthrough understandings and proven behavioral science to faith communities.</p> <p>Told in simple stories that anyone can understand, it reveals our ten core Behavioral Needs with 10 proven Shortcuts and 188 Relationship Tips that show us how to get along.</p>
	  <p><strong>Relationship Needs</strong>  gives us all simple clear directions for how to behave so that our good intentions translate to those we love or care about most.</p>

	  <h2>What faith communities gain from <em>Relationship Needs</em></h2>
	  <ul>
		<li>Strengthen relationships at home and in worship</li>
		<li>Build compassion, trust, and mutual understanding</li>
		<li>Provide members with tools for lasting love and connection</li>
	  </ul>

	 <h2>Volume discounts for faith communities</h2>
	  <p>Faith communities can order Relationship Needs in bulk for couples groups, couple or premarital counseling, or as a gift to every household. Discounts start at 15 copies, with free shipping at 100+.</p>

	  <div class="discounts">
		<table>
		  <thead>
			<tr>
			  <th>Qty.</th>
			  <th>Save</th>
			  <th>Per Book</th>
			  <th>Total</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>15–24 copies</td>
			  <td>10%</td>
			  <td>$17.99</td>
			  <td>$269 (15 copies)</td>
			</tr>
			<tr>
			  <td>25–49 copies</td>
			  <td>15%</td>
			  <td>$16.99</td>
			  <td>$425 (25 copies)</td>
			</tr>
			<tr>
			  <td>50–99 copies</td>
			  <td>20%</td>
			  <td>$15.99</td>
			  <td>$799 (50 copies)</td>
			</tr>
			<tr>
			  <td>100+ copies ★</td>
			  <td>25%</td>
			  <td>$14.99</td>
			  <td>$1,499 (100 copies)</td>
			</tr>
		  </tbody>
		</table>
	  </div>
	</section>


	<div class="testimonial-carousel">
	  <h2>Early readers are calling Relationship Needs a game-changer</h2>

	<div class="testimonials">
  	  <p>"Relationship Needs brings things down to the root of the problems. It helps us look at ourselves—and avoid the blame game.<br> –Jennie C.</p>
	  <p>“The 188 relationship tips and warning signs are 👏 the 👏 GOLD! 👏” <br>–Nadia G.</p>
	  <p>"I understood The 5 Love Languages and how we want to express our love. But I never thought it could go far deeper. Even though my fiancé and I have a great relationship, Relationship Needs can take us to the next level of understanding each other’s Needs."<br> –Britt M.</p>
	  <p>"The most breakthrough proposition is the reconstruction of the Golden Rule: Do unto others as you’d have them do unto you. That rule plagues relationships where people are fundamentally different. (Doesn’t every rom-com tell us opposites attract?) Relationship Needs redefines the Golden Rule in such a beautiful way. I genuinely think it’s how it should always be interpreted."<br> –Leina M.</p>
	  <p>"We experienced changes in our Needs, as a couple, particularly when we have changed jobs, switched churches, or moved, and when every baby was born. So when my husband and I mentor premarital couples, we tell them to try to find out everything they can about the other person. All that is to say that Relationship Needs could be useful to couples before marriage and at various stages over the years. I really think it could help people."<br> –Jenny G.</p>
	  <p>"Relationship Needs is the best "self help" type of book I've ever read. Honestly, the flow, the writing, the stories, the science... All of it resonated with me at a high level. People NEED to read this book."<br> –Brian C.</p>
	  <p>“Most authors present the word Needs as if we are supposed to know what it means. Relationship Needs is the only book that clearly explains what our Needs are—and how to meet them to stay in love.” <br>–Claire H.</p>
	  <p>“Finally being able to express a long-unmet Need is such a relief. It really feels like a weight lifted. This message is so important. Our Needs don’t change—and we’re not selfish for having them or speaking them aloud.” <br>–Kyle L.</p>
	  <p>"I use every Shortcut in my marriage, and we’ve been married for thirty years. My wife is appreciating what I’ve learned."<br> –Emily P.</p>
	</div>

	</div>
	</section>

	  <section id="about" class="section">
	  <h2>Contact us now for group orders or a free preview copy.</h2>
      <p>If your faith community, couples group, or premarital ministry is ready to help people build stronger bonds, Relationship Needs provides the tools. It’s simple to understand, easy to implement, and powerful enough to transform the way people love and care for one another.</p>
	</section>

   <section id="contact" class="contact-section">
    <h2>We'd love to hear from you!</h2>
    <p>Ebooks available on request. Additional discounts available for larger orders.</p>
    <form>
      <input type="text" name="name" placeholder="Your Name*" required />
      <input type="email" name="email" placeholder="Your Email*" required />
	  <input type="phone" name="email" placeholder="Your Phone*" required />
      <textarea name="message" rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Request a Quote</button>
    </form>
  </section>

	<footer class="site-footer">
	  <div class="footer-container">

		<!-- LINE 1: Main Nav -->
		<nav class="footer-nav primary-links">
		  <a href="index.html">Love</a>
		  <a href="work.html">Work</a>
		  <a href="worship.html">Worship</a>
		  <a href="learn.html">Learn</a>
		  <a href="heal.html">Heal</a>		  
		</nav>

		<!-- LINE 2: Secondary Links -->
		<nav class="footer-nav secondary-links">
		  <a href="about.html">About</a>
		  <a href="contact.html">Contact</a>
		  <a href="media.html">Media</a>
		  <a href="privacy.html">Privacy</a>
		  <a href="terms.html">Terms</a>
		</nav>

		<!-- LINE 3: Social Links (Disabled) -->
		<div class="footer-social">
		  <a href="#" class="disabled" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
		  <a href="#" class="disabled" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
		  <a href="#" class="disabled" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
		  <a href="#" class="disabled" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
		  <a href="#" class="disabled" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
		</div>

		<!-- LINE 4: Bottom -->
		<div class="footer-bottom">
		  <span>&copy; 2025 Relationship Needs. All rights reserved.</span>
		</div>

	  </div>
	</footer>


<script>
document.addEventListener("DOMContentLoaded", function () {
  const reviewList = document.querySelector(".review-list");
  const arrowLeft  = document.querySelector(".arrow.left");
  const arrowRight = document.querySelector(".arrow.right");
  const cards      = document.querySelectorAll(".review");

  if (!reviewList || cards.length === 0) return;

  let GAP_PX = 32;
  let cardWidth = cards[0].offsetWidth + GAP_PX;

  function updateCardWidth() {
    GAP_PX = parseFloat(getComputedStyle(reviewList).gap) || 0;
    cardWidth = cards[0].offsetWidth + GAP_PX;
  }

  // Update on page load and resize
  updateCardWidth();
  window.addEventListener("resize", updateCardWidth);

  let currentIndex = 0;

  // Show the first card on load
  reviewList.scrollTo({ left: 0, behavior: "instant" });

  // Scroll Right (Next)
  arrowRight?.addEventListener("click", () => {
    updateCardWidth();
    currentIndex = (currentIndex + 1) % cards.length;
    reviewList.scrollTo({
      left: currentIndex * cardWidth,
      behavior: "smooth",
    });
  });

  // Scroll Left (Prev)
  arrowLeft?.addEventListener("click", () => {
    updateCardWidth();
    currentIndex = (currentIndex - 1 + cards.length) % cards.length;
    reviewList.scrollTo({
      left: currentIndex * cardWidth,
      behavior: "smooth",
    });
  });
});
</script>

	<script>
	  document.querySelectorAll('header nav a, .footer-nav a').forEach(link => {
		if (link.href === window.location.href) {
		  link.classList.add('active');
		}
	  });
	</script>

	  <script>
		const path = window.location.pathname.split("/").pop();
		const navLinks = document.querySelectorAll("nav ul li a");

		navLinks.forEach(link => {
		  const href = link.getAttribute("href");
		  if (href === path || (href === "index.html" && path === "")) {
			link.classList.add("active");
		  } else {
			link.classList.remove("active");
		  }
		});
	  </script>
	</body>

	</html>

